<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Korinna Regular BT.ttf">
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
        </mutableArray>
        <mutableArray key="korinab.ttf">
            <string>KorinnaITCbyBT-Bold</string>
            <string>KorinnaITCbyBT-Bold</string>
            <string>KorinnaITCbyBT-Bold</string>
            <string>KorinnaITCbyBT-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSelectionViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-o3-VRX">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6rl-Jp-qJk"/>
                                    <constraint firstAttribute="height" constant="200" id="JLw-1R-uVO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-ZR-MVu">
                                <rect key="frame" x="16" y="236" width="568" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameSelectionCell" rowHeight="120" id="DM5-R4-whA" customClass="GameSelectionCell" customModule="Coryat_Swift" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DM5-R4-whA" id="FE0-WA-cm4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-Ke-2Sr">
                                                    <rect key="frame" x="10" y="10" width="548" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY 15, 2015 - TOURNAMENT OF CHAMPIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-ho-4wU">
                                                            <rect key="frame" x="64" y="24" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="cfp-cy-We0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$27400 - 35/1/24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-pf-z3T">
                                                            <rect key="frame" x="207" y="55" width="134" height="21"/>
                                                            <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZP9-ho-4wU" firstAttribute="top" secondItem="Uhs-Ke-2Sr" secondAttribute="top" constant="24" id="QmA-FZ-jgZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ewI-pf-z3T" secondAttribute="bottom" constant="24" id="XA9-Ab-cil"/>
                                                        <constraint firstAttribute="centerX" secondItem="ZP9-ho-4wU" secondAttribute="centerX" id="aRz-e6-zcK"/>
                                                        <constraint firstAttribute="centerX" secondItem="ewI-pf-z3T" secondAttribute="centerX" id="aVG-pw-AjD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhs-Ke-2Sr" firstAttribute="top" secondItem="FE0-WA-cm4" secondAttribute="topMargin" constant="2" id="Kqp-OK-Hb6"/>
                                                <constraint firstItem="Uhs-Ke-2Sr" firstAttribute="leading" secondItem="FE0-WA-cm4" secondAttribute="leadingMargin" constant="2" id="OsC-br-WSC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uhs-Ke-2Sr" secondAttribute="bottom" constant="1" id="XAY-jY-PRY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uhs-Ke-2Sr" secondAttribute="trailing" constant="2" id="hYX-i1-xNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGameDateType" destination="ZP9-ho-4wU" id="9T9-AW-LT1"/>
                                            <outlet property="lblGameStatus" destination="ewI-pf-z3T" id="AnN-IB-Xqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kW6-o1-eWv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h7X-S3-VE1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-GF-eXD">
                                <rect key="frame" x="16" y="550" width="162" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="CREATE NEW GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wwt-N2-0oB" kind="popoverPresentation" identifier="CreateGamePopoverSegue" popoverAnchorView="rzU-GF-eXD" id="IsV-cU-0y8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-6b-iug">
                                <rect key="frame" x="480" y="550" width="104" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="EDIT GAMES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdg-bt-Wr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCd-ZR-MVu" firstAttribute="top" secondItem="mHx-o3-VRX" secondAttribute="bottom" constant="8" id="2Cz-6v-MNT"/>
                            <constraint firstItem="RCd-ZR-MVu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NIg-w5-K4e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RCd-ZR-MVu" secondAttribute="bottom" constant="98" id="Tmh-TC-JFI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rzU-GF-eXD" secondAttribute="bottom" constant="17" id="XlT-tH-p0v"/>
                            <constraint firstItem="rzU-GF-eXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eEr-Lf-o6H"/>
                            <constraint firstAttribute="centerX" secondItem="mHx-o3-VRX" secondAttribute="centerX" id="kUw-xm-5Rx"/>
                            <constraint firstItem="CQH-6b-iug" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nTb-7B-X4H"/>
                            <constraint firstItem="RCd-ZR-MVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sBz-4m-4x8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQH-6b-iug" secondAttribute="bottom" constant="17" id="yZa-QO-nkq"/>
                            <constraint firstItem="mHx-o3-VRX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ytM-MK-dAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTable" destination="RCd-ZR-MVu" id="Mev-mw-n3U"/>
                        <segue destination="6mZ-xF-g0j" kind="show" identifier="GameStartSegue" id="sjk-Ve-5ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="441"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fSO-jz-OY2">
            <objects>
                <viewController id="6mZ-xF-g0j" customClass="CategoryViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKZ-I5-h1j"/>
                        <viewControllerLayoutGuide type="bottom" id="cpw-uk-5eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMN-Pi-pXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-1r-oUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="441"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="mYo-nh-JcU">
            <objects>
                <viewController id="Wwt-N2-0oB" customClass="NewGameViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7a-F5-DBP"/>
                        <viewControllerLayoutGuide type="bottom" id="DrG-rv-jHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQw-Nj-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-ty-wVh">
                                <rect key="frame" x="161" y="36" width="423" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="447545834.31537402">
                                    <!--2015-03-08 22:17:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-yB-IIL">
                                <rect key="frame" x="16" y="106" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="70i-Ke-60x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-gv-1Pw">
                                <rect key="frame" x="161" y="242" width="423" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="ANM-gV-by4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Wwt-N2-0oB" id="Y5y-WV-s2X"/>
                                    <outlet property="delegate" destination="Wwt-N2-0oB" id="a9V-u6-vdl"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-vz-x58">
                                <rect key="frame" x="16" y="420" width="112" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="CREATE GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dSV-fl-0iG" kind="unwind" identifier="UnwindNewGame" unwindAction="unwindFromNewGamePopover:" id="7fe-bw-Ke0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-be-evg">
                                <rect key="frame" x="16" y="312" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNd-gv-1Pw" firstAttribute="trailing" secondItem="zQw-Nj-Z2C" secondAttribute="trailingMargin" id="1BW-Xs-5Mh"/>
                            <constraint firstItem="Sjv-ty-wVh" firstAttribute="top" secondItem="l7a-F5-DBP" secondAttribute="bottom" constant="16" id="2fu-1B-PqB"/>
                            <constraint firstItem="fNd-gv-1Pw" firstAttribute="top" secondItem="Sjv-ty-wVh" secondAttribute="bottom" constant="44" id="3Jz-OD-PBy"/>
                            <constraint firstItem="DrG-rv-jHh" firstAttribute="top" secondItem="e6M-vz-x58" secondAttribute="bottom" constant="16" id="6xQ-YW-UHy"/>
                            <constraint firstItem="fNd-gv-1Pw" firstAttribute="centerY" secondItem="Dys-be-evg" secondAttribute="centerY" constant="0.5" id="8KP-Ms-VV1"/>
                            <constraint firstItem="Sjv-ty-wVh" firstAttribute="leading" secondItem="u3k-yB-IIL" secondAttribute="trailing" constant="48" id="920-pi-Agi"/>
                            <constraint firstItem="u3k-yB-IIL" firstAttribute="centerY" secondItem="Sjv-ty-wVh" secondAttribute="centerY" constant="-0.5" id="La4-bN-8my"/>
                            <constraint firstItem="Dys-be-evg" firstAttribute="leading" secondItem="zQw-Nj-Z2C" secondAttribute="leadingMargin" id="NtB-eU-aeX"/>
                            <constraint firstItem="Sjv-ty-wVh" firstAttribute="trailing" secondItem="zQw-Nj-Z2C" secondAttribute="trailingMargin" id="etA-rp-b72"/>
                            <constraint firstItem="u3k-yB-IIL" firstAttribute="leading" secondItem="zQw-Nj-Z2C" secondAttribute="leadingMargin" id="sHZ-bc-FZh"/>
                            <constraint firstItem="e6M-vz-x58" firstAttribute="leading" secondItem="zQw-Nj-Z2C" secondAttribute="leadingMargin" id="t1w-sP-uge"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="469"/>
                    <connections>
                        <outlet property="datePicker" destination="Sjv-ty-wVh" id="9hn-bN-XU1"/>
                        <outlet property="gameTypePicker" destination="fNd-gv-1Pw" id="7rT-7N-fWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUQ-Hl-cRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dSV-fl-0iG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="jeopardy_logo" width="600" height="204"/>
    </resources>
</document>
