<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Korinna Regular BT.ttf">
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
            <string>KorinnaITCbyBT-Regular</string>
        </mutableArray>
        <mutableArray key="Swiss 911 Extra Compressed.ttf">
            <string>Swiss911BT-ExtraCompressed</string>
        </mutableArray>
        <mutableArray key="korinab.ttf">
            <string>KorinnaITCbyBT-Bold</string>
            <string>KorinnaITCbyBT-Bold</string>
            <string>KorinnaITCbyBT-Bold</string>
            <string>KorinnaITCbyBT-Bold</string>
            <string>KorinnaITCbyBT-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSelectionViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-o3-VRX">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6rl-Jp-qJk"/>
                                    <constraint firstAttribute="height" constant="200" id="JLw-1R-uVO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-ZR-MVu">
                                <rect key="frame" x="16" y="236" width="568" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameSelectionCell" rowHeight="120" id="DM5-R4-whA" customClass="GameSelectionCell" customModule="Coryat_Swift" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DM5-R4-whA" id="FE0-WA-cm4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-Ke-2Sr">
                                                    <rect key="frame" x="10" y="10" width="548" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY 15, 2015 - TOURNAMENT OF CHAMPIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-ho-4wU">
                                                            <rect key="frame" x="64" y="24" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="cfp-cy-We0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$27400 - 35/1/24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-pf-z3T">
                                                            <rect key="frame" x="207" y="55" width="134" height="21"/>
                                                            <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZP9-ho-4wU" firstAttribute="top" secondItem="Uhs-Ke-2Sr" secondAttribute="top" constant="24" id="QmA-FZ-jgZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ewI-pf-z3T" secondAttribute="bottom" constant="24" id="XA9-Ab-cil"/>
                                                        <constraint firstAttribute="centerX" secondItem="ZP9-ho-4wU" secondAttribute="centerX" id="aRz-e6-zcK"/>
                                                        <constraint firstAttribute="centerX" secondItem="ewI-pf-z3T" secondAttribute="centerX" id="aVG-pw-AjD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhs-Ke-2Sr" firstAttribute="top" secondItem="FE0-WA-cm4" secondAttribute="topMargin" constant="2" id="Kqp-OK-Hb6"/>
                                                <constraint firstItem="Uhs-Ke-2Sr" firstAttribute="leading" secondItem="FE0-WA-cm4" secondAttribute="leadingMargin" constant="2" id="OsC-br-WSC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uhs-Ke-2Sr" secondAttribute="bottom" constant="1" id="XAY-jY-PRY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uhs-Ke-2Sr" secondAttribute="trailing" constant="2" id="hYX-i1-xNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGameDateType" destination="ZP9-ho-4wU" id="9T9-AW-LT1"/>
                                            <outlet property="lblGameStatus" destination="ewI-pf-z3T" id="AnN-IB-Xqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kW6-o1-eWv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h7X-S3-VE1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-GF-eXD">
                                <rect key="frame" x="16" y="550" width="162" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="CREATE NEW GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wwt-N2-0oB" kind="popoverPresentation" identifier="CreateGamePopoverSegue" popoverAnchorView="rzU-GF-eXD" id="IsV-cU-0y8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-6b-iug">
                                <rect key="frame" x="480" y="550" width="104" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="EDIT GAMES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdg-bt-Wr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCd-ZR-MVu" firstAttribute="top" secondItem="mHx-o3-VRX" secondAttribute="bottom" constant="8" id="2Cz-6v-MNT"/>
                            <constraint firstItem="RCd-ZR-MVu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NIg-w5-K4e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RCd-ZR-MVu" secondAttribute="bottom" constant="98" id="Tmh-TC-JFI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rzU-GF-eXD" secondAttribute="bottom" constant="17" id="XlT-tH-p0v"/>
                            <constraint firstItem="rzU-GF-eXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eEr-Lf-o6H"/>
                            <constraint firstAttribute="centerX" secondItem="mHx-o3-VRX" secondAttribute="centerX" id="kUw-xm-5Rx"/>
                            <constraint firstItem="CQH-6b-iug" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nTb-7B-X4H"/>
                            <constraint firstItem="RCd-ZR-MVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sBz-4m-4x8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQH-6b-iug" secondAttribute="bottom" constant="17" id="yZa-QO-nkq"/>
                            <constraint firstItem="mHx-o3-VRX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ytM-MK-dAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTable" destination="RCd-ZR-MVu" id="Mev-mw-n3U"/>
                        <segue destination="6mZ-xF-g0j" kind="show" identifier="GameStartSegue" id="sjk-Ve-5ue"/>
                        <segue destination="6bE-ot-w3K" kind="show" identifier="ResumeGameSegue" id="Knf-6w-4yr"/>
                        <segue destination="Y0E-Cd-Ys0" kind="show" identifier="GameReviewSegue" id="cw3-fK-m7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="441"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fSO-jz-OY2">
            <objects>
                <viewController id="6mZ-xF-g0j" customClass="CategoryViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKZ-I5-h1j"/>
                        <viewControllerLayoutGuide type="bottom" id="cpw-uk-5eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMN-Pi-pXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-fj-LfK">
                                <rect key="frame" x="16" y="20" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fls-hk-Ciy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6mZ-xF-g0j" id="eXn-6h-CNq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-BI-5Vf">
                                <rect key="frame" x="16" y="82" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wom-nv-ifQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6mZ-xF-g0j" id="dqo-ol-zkv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goq-Nn-1UZ">
                                <rect key="frame" x="16" y="147" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ock-YK-xZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6mZ-xF-g0j" id="LuS-Ko-ycG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-Jm-tFS">
                                <rect key="frame" x="318" y="20" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="IL6-fZ-7ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6mZ-xF-g0j" id="Aia-R7-l4e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-DB-CiB">
                                <rect key="frame" x="318" y="82" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="5mB-eh-ozg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6mZ-xF-g0j" id="fRb-9z-gf8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category 6" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-Qm-1GO">
                                <rect key="frame" x="318" y="147" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="VEc-o6-ecP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6mZ-xF-g0j" id="CbY-WK-4Dv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-O6-DmQ">
                                <rect key="frame" x="16" y="227" width="66" height="30"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="15"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-1o-haC">
                                <rect key="frame" x="504" y="227" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="15"/>
                                <state key="normal" title="LET'S PLAY!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6bE-ot-w3K" kind="show" identifier="BeginGameSegue" id="azj-0Y-IU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goq-Nn-1UZ" firstAttribute="top" secondItem="bUD-BI-5Vf" secondAttribute="bottom" constant="35" id="47w-Zr-OGx"/>
                            <constraint firstItem="d8b-1o-haC" firstAttribute="top" secondItem="2oX-Qm-1GO" secondAttribute="bottom" constant="50" id="4KI-gx-GV1"/>
                            <constraint firstItem="2bD-Jm-tFS" firstAttribute="top" secondItem="YKZ-I5-h1j" secondAttribute="bottom" id="6fg-hT-kM7"/>
                            <constraint firstItem="bUD-BI-5Vf" firstAttribute="top" secondItem="aZn-fj-LfK" secondAttribute="bottom" constant="32" id="FKx-nZ-ldm"/>
                            <constraint firstItem="2oX-Qm-1GO" firstAttribute="trailing" secondItem="QMN-Pi-pXJ" secondAttribute="trailingMargin" id="NG2-hS-ed6"/>
                            <constraint firstItem="d8b-1o-haC" firstAttribute="trailing" secondItem="QMN-Pi-pXJ" secondAttribute="trailingMargin" id="QMT-hD-ard"/>
                            <constraint firstItem="5Ua-DB-CiB" firstAttribute="top" secondItem="2bD-Jm-tFS" secondAttribute="bottom" constant="32" id="RQG-we-cdL"/>
                            <constraint firstItem="bUD-BI-5Vf" firstAttribute="leading" secondItem="QMN-Pi-pXJ" secondAttribute="leadingMargin" id="VJZ-Iz-9FG"/>
                            <constraint firstItem="2oX-Qm-1GO" firstAttribute="top" secondItem="5Ua-DB-CiB" secondAttribute="bottom" constant="35" id="YV6-0u-LTq"/>
                            <constraint firstItem="goq-Nn-1UZ" firstAttribute="leading" secondItem="QMN-Pi-pXJ" secondAttribute="leadingMargin" id="akb-zG-kla"/>
                            <constraint firstItem="2bD-Jm-tFS" firstAttribute="trailing" secondItem="QMN-Pi-pXJ" secondAttribute="trailingMargin" id="h6z-oL-pfz"/>
                            <constraint firstItem="Rju-O6-DmQ" firstAttribute="top" secondItem="goq-Nn-1UZ" secondAttribute="bottom" constant="50" id="jOd-NC-vvw"/>
                            <constraint firstItem="5Ua-DB-CiB" firstAttribute="trailing" secondItem="QMN-Pi-pXJ" secondAttribute="trailingMargin" id="k5U-LP-931"/>
                            <constraint firstItem="aZn-fj-LfK" firstAttribute="top" secondItem="YKZ-I5-h1j" secondAttribute="bottom" id="kBJ-Rx-SiA"/>
                            <constraint firstItem="aZn-fj-LfK" firstAttribute="leading" secondItem="QMN-Pi-pXJ" secondAttribute="leadingMargin" id="v3P-6A-JGN"/>
                            <constraint firstItem="Rju-O6-DmQ" firstAttribute="leading" secondItem="QMN-Pi-pXJ" secondAttribute="leadingMargin" id="vbC-M6-SGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCategory1" destination="aZn-fj-LfK" id="1PD-ws-fcr"/>
                        <outlet property="txtCategory2" destination="bUD-BI-5Vf" id="MDB-K1-Bpx"/>
                        <outlet property="txtCategory3" destination="goq-Nn-1UZ" id="ANg-vS-ymm"/>
                        <outlet property="txtCategory4" destination="2bD-Jm-tFS" id="qTY-B9-xXr"/>
                        <outlet property="txtCategory5" destination="5Ua-DB-CiB" id="2hr-bh-PPl"/>
                        <outlet property="txtCategory6" destination="2oX-Qm-1GO" id="ZKT-MF-LVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-1r-oUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="441"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="g2x-a5-8uk">
            <objects>
                <viewController id="6bE-ot-w3K" customClass="GameBoardViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3f-HA-uiE"/>
                        <viewControllerLayoutGuide type="bottom" id="hWC-aJ-HYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wY-1d-rf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-wO-WVt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vR2-Pk-OOn">
                                    <size key="itemSize" width="169" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameBoardCell" id="Ys4-8V-1qA" customClass="GameBoardCell" customModule="Coryat_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$200" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="6.9388939039072284e-17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-sm-u2q">
                                                    <rect key="frame" x="10" y="10" width="150" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Swiss911BT-ExtraCompressed" family="Swiss 911" pointSize="77"/>
                                                    <color key="textColor" red="0.91764705882352937" green="0.75615979030501079" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="buZ-sm-u2q" secondAttribute="bottom" constant="2" id="6Za-iD-VG6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="buZ-sm-u2q" secondAttribute="trailing" constant="2" id="7wO-zB-okF"/>
                                            <constraint firstItem="buZ-sm-u2q" firstAttribute="leading" secondItem="Ys4-8V-1qA" secondAttribute="leadingMargin" constant="2" id="Scd-IG-sff"/>
                                            <constraint firstItem="buZ-sm-u2q" firstAttribute="top" secondItem="Ys4-8V-1qA" secondAttribute="topMargin" constant="2" id="y0R-0U-yCM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellValueLabel" destination="buZ-sm-u2q" id="h1Y-fu-QDN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6bE-ot-w3K" id="82q-Jx-s0r"/>
                                    <outlet property="delegate" destination="6bE-ot-w3K" id="1dT-By-eYj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-Q6-U2G">
                                <rect key="frame" x="16" y="556" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3jq-m6-fyu"/>
                                    <constraint firstAttribute="width" constant="104" id="Vo8-vI-VxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Bold" family="Korinna BT" pointSize="15"/>
                                <state key="normal" title="END ROUND 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y8Y-Y7-QU7" kind="unwind" identifier="UnwindRoundSegue" unwindAction="unwindForRound2:" id="bOG-oC-Rg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 35000 / 15 / 15 / 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-nN-J47">
                                <rect key="frame" x="374" y="556" width="211" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="4bg-Af-uqV"/>
                                    <constraint firstAttribute="height" constant="44" id="Oaj-Tg-CSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpI-Q6-U2G" firstAttribute="leading" secondItem="9wY-1d-rf9" secondAttribute="leadingMargin" id="6km-jp-88t"/>
                            <constraint firstItem="hWC-aJ-HYn" firstAttribute="top" secondItem="aUZ-wO-WVt" secondAttribute="bottom" constant="44" id="IRA-6F-oB8"/>
                            <constraint firstItem="aUZ-wO-WVt" firstAttribute="top" secondItem="C3f-HA-uiE" secondAttribute="bottom" constant="-20" id="eKO-eW-LoC"/>
                            <constraint firstItem="hWC-aJ-HYn" firstAttribute="top" secondItem="VbL-nN-J47" secondAttribute="bottom" id="gZg-OV-B57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbL-nN-J47" secondAttribute="trailing" constant="-1" id="iTM-pj-8Re"/>
                            <constraint firstItem="hWC-aJ-HYn" firstAttribute="top" secondItem="FpI-Q6-U2G" secondAttribute="bottom" id="sOq-y9-W81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUZ-wO-WVt" secondAttribute="trailing" constant="-16" id="upc-Vp-g6Q"/>
                            <constraint firstItem="aUZ-wO-WVt" firstAttribute="leading" secondItem="9wY-1d-rf9" secondAttribute="leadingMargin" constant="-16" id="xkb-Z4-lep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScore" destination="VbL-nN-J47" id="8Pc-Tc-fUQ"/>
                        <outlet property="endRound" destination="FpI-Q6-U2G" id="wpT-8U-Xs2"/>
                        <outlet property="gameBoard" destination="aUZ-wO-WVt" id="MI4-9W-S9n"/>
                        <segue destination="p4c-5h-PD3" kind="presentation" identifier="CellSelectionSegue" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="4Ai-bn-HJw"/>
                        <segue destination="O8x-e1-BW1" kind="show" identifier="FinalJeopardySegue" id="gUz-F9-WIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohq-3J-aOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y8Y-Y7-QU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1734" y="441"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sCG-oU-fgh">
            <objects>
                <viewController id="p4c-5h-PD3" customClass="ResultViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywe-pg-at9"/>
                        <viewControllerLayoutGuide type="bottom" id="AbO-dR-14e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1a-aI-6Jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-eV-uVt">
                                <rect key="frame" x="100" y="20" width="400" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0aG-Fr-eA0"/>
                                </constraints>
                                <segments>
                                    <segment title="Correct"/>
                                    <segment title="Incorrect"/>
                                    <segment title="No Response"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score: $250000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-9J-HKa">
                                <rect key="frame" x="144" y="88" width="312" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="jZU-Gv-N2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Clue: $2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-lr-DIn">
                                <rect key="frame" x="169" y="162" width="262" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="Jrf-6V-2WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No penalty for incorrect response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-D2-p8t">
                                <rect key="frame" x="87" y="239" width="426" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="426" id="eBK-ZJ-v4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New total: $27000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-Ls-ZoK">
                                <rect key="frame" x="182" y="311" width="236" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="kRc-3S-HP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Double" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-W6-sqx">
                                <rect key="frame" x="16" y="458" width="164" height="36"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-S8-RpH">
                                <rect key="frame" x="197" y="460" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dailyDoubleChange:" destination="p4c-5h-PD3" eventType="valueChanged" id="281-Fr-NeH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triple Stumper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-SM-eRh">
                                <rect key="frame" x="396" y="458" width="188" height="36"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-ev-cHK">
                                <rect key="frame" x="339" y="460" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-4o-k4O">
                                <rect key="frame" x="16" y="550" width="75" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A4B-DU-wGQ" kind="unwind" identifier="UnwindConfirmedClueSegue" unwindAction="unwindConfirmedClueResult:" id="eWk-Ix-RTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-c7-LTG">
                                <rect key="frame" x="519" y="550" width="65" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A4B-DU-wGQ" kind="unwind" identifier="UnwindCanceledClueSegue" unwindAction="unwindCanceledClueResult:" id="RaO-m0-kZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbO-dR-14e" firstAttribute="top" secondItem="6sj-W6-sqx" secondAttribute="bottom" constant="106" id="4Rz-0U-E9c"/>
                            <constraint firstItem="AbO-dR-14e" firstAttribute="top" secondItem="Rfn-S8-RpH" secondAttribute="bottom" constant="109" id="7jY-Td-ThY"/>
                            <constraint firstItem="Wuc-4o-k4O" firstAttribute="leading" secondItem="f1a-aI-6Jg" secondAttribute="leadingMargin" id="CgM-qF-tC3"/>
                            <constraint firstAttribute="centerX" secondItem="dIv-lr-DIn" secondAttribute="centerX" id="Cwl-j4-7ea"/>
                            <constraint firstAttribute="centerX" secondItem="7yq-eV-uVt" secondAttribute="centerX" id="JIZ-zz-nMi"/>
                            <constraint firstItem="6sj-W6-sqx" firstAttribute="leading" secondItem="f1a-aI-6Jg" secondAttribute="leadingMargin" id="Nmz-KG-Zoj"/>
                            <constraint firstItem="7yq-eV-uVt" firstAttribute="top" secondItem="ywe-pg-at9" secondAttribute="bottom" constant="20" id="RVP-q5-khv"/>
                            <constraint firstAttribute="centerX" secondItem="PCB-Ls-ZoK" secondAttribute="centerX" id="SgK-sr-VpB"/>
                            <constraint firstAttribute="centerX" secondItem="7ey-D2-p8t" secondAttribute="centerX" id="b3f-YS-CgD"/>
                            <constraint firstItem="dIv-lr-DIn" firstAttribute="top" secondItem="qfI-9J-HKa" secondAttribute="bottom" constant="38" id="bFF-tE-KDy"/>
                            <constraint firstItem="2VV-c7-LTG" firstAttribute="trailing" secondItem="f1a-aI-6Jg" secondAttribute="trailingMargin" id="dpJ-69-qe4"/>
                            <constraint firstItem="7ey-D2-p8t" firstAttribute="top" secondItem="dIv-lr-DIn" secondAttribute="bottom" constant="41" id="drF-Ja-Zem"/>
                            <constraint firstItem="mxS-SM-eRh" firstAttribute="trailing" secondItem="f1a-aI-6Jg" secondAttribute="trailingMargin" id="eMk-Pt-ZUK"/>
                            <constraint firstItem="AbO-dR-14e" firstAttribute="top" secondItem="BbX-ev-cHK" secondAttribute="bottom" constant="109" id="fxG-yo-OZe"/>
                            <constraint firstItem="qfI-9J-HKa" firstAttribute="top" secondItem="7yq-eV-uVt" secondAttribute="bottom" constant="40" id="hZi-2r-Wdz"/>
                            <constraint firstItem="AbO-dR-14e" firstAttribute="top" secondItem="Wuc-4o-k4O" secondAttribute="bottom" constant="17" id="ihR-9F-Xd0"/>
                            <constraint firstItem="AbO-dR-14e" firstAttribute="top" secondItem="2VV-c7-LTG" secondAttribute="bottom" constant="17" id="qh1-X1-Iec"/>
                            <constraint firstItem="AbO-dR-14e" firstAttribute="top" secondItem="mxS-SM-eRh" secondAttribute="bottom" constant="106" id="rCn-ZZ-7LE"/>
                            <constraint firstItem="Rfn-S8-RpH" firstAttribute="leading" secondItem="6sj-W6-sqx" secondAttribute="trailing" constant="17" id="u3S-hm-gRv"/>
                            <constraint firstItem="mxS-SM-eRh" firstAttribute="leading" secondItem="BbX-ev-cHK" secondAttribute="trailing" constant="8" id="vug-FA-Y4Q"/>
                            <constraint firstItem="PCB-Ls-ZoK" firstAttribute="top" secondItem="7ey-D2-p8t" secondAttribute="bottom" constant="36" id="w0u-pN-N1c"/>
                            <constraint firstAttribute="centerX" secondItem="qfI-9J-HKa" secondAttribute="centerX" id="zxX-nn-YN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCurrentClue" destination="dIv-lr-DIn" id="oun-WT-LgW"/>
                        <outlet property="labelCurrentScore" destination="qfI-9J-HKa" id="0Sw-bQ-IkZ"/>
                        <outlet property="labelNewScore" destination="PCB-Ls-ZoK" id="lHc-7p-pmj"/>
                        <outlet property="labelResponse" destination="7ey-D2-p8t" id="xCC-Wq-pAA"/>
                        <outlet property="segmentResult" destination="7yq-eV-uVt" id="Mda-5T-JCH"/>
                        <outlet property="switchDailyDouble" destination="Rfn-S8-RpH" id="LLr-Kf-WMN"/>
                        <outlet property="switchLachTrash" destination="BbX-ev-cHK" id="Fxp-u4-nMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdQ-57-YDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A4B-DU-wGQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2410" y="441"/>
        </scene>
        <!--Final Jeopardy View Controller-->
        <scene sceneID="Ctq-l2-Iv3">
            <objects>
                <viewController id="O8x-e1-BW1" customClass="FinalJeopardyViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdz-sR-QeO"/>
                        <viewControllerLayoutGuide type="bottom" id="LBg-Vf-8n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdE-E7-NtU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Jeopardy Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-8P-siq">
                                <rect key="frame" x="159" y="28" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Jeopardy Response" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-Du-vor">
                                <rect key="frame" x="159" y="66" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-o7-Oh9">
                                <rect key="frame" x="232" y="104" width="137" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="LOCK RESPONSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-pf-RHV">
                                <rect key="frame" x="159" y="148" width="78" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="CORRECT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-MM-DFg">
                                <rect key="frame" x="347" y="148" width="94" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="INCORRECT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Y0E-Cd-Ys0" kind="show" identifier="GameSummarySegue" id="QcA-bo-Rov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbd-Kx-exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="441"/>
        </scene>
        <!--Game Summary View Controller-->
        <scene sceneID="lx3-wx-YEL">
            <objects>
                <viewController id="Y0E-Cd-Ys0" customClass="GameSummaryViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uey-SN-nVB"/>
                        <viewControllerLayoutGuide type="bottom" id="ftD-TO-SWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvt-hl-9co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FINAL RESULTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-Wy-a4N">
                                <rect key="frame" x="200" y="28" width="200" height="34"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE: $28500 ($2800 TRASH)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-J9-KA7">
                                <rect key="frame" x="101" y="88" width="398" height="34"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33 CORRECT, 3 INCORRECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-k7-ONy">
                                <rect key="frame" x="123" y="150" width="354" height="34"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FINAL JEOPARDY: CORRECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-jb-Hz0">
                                <rect key="frame" x="120" y="213" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-tT-Tdq">
                                <rect key="frame" x="191" y="339" width="218" height="42"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="25"/>
                                <state key="normal" title="SAVE AND RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agm-zU-f0i" kind="unwind" identifier="UnwindEndGameSegue" unwindAction="unwindFromEndOfGame:" id="NIk-C6-jJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelFinal" destination="AxS-jb-Hz0" id="nhZ-mH-5Vx"/>
                        <outlet property="labelRecord" destination="zQo-k7-ONy" id="Nnk-9v-HgT"/>
                        <outlet property="labelScore" destination="Vms-J9-KA7" id="ViX-1C-O5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLA-jG-iad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="agm-zU-f0i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3709" y="441"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="mYo-nh-JcU">
            <objects>
                <viewController id="Wwt-N2-0oB" customClass="NewGameViewController" customModule="Coryat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7a-F5-DBP"/>
                        <viewControllerLayoutGuide type="bottom" id="DrG-rv-jHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQw-Nj-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-ty-wVh">
                                <rect key="frame" x="161" y="36" width="423" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="447545834.31537402">
                                    <!--2015-03-08 22:17:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-yB-IIL">
                                <rect key="frame" x="16" y="106" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="70i-Ke-60x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-gv-1Pw">
                                <rect key="frame" x="161" y="242" width="423" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="ANM-gV-by4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Wwt-N2-0oB" id="Y5y-WV-s2X"/>
                                    <outlet property="delegate" destination="Wwt-N2-0oB" id="a9V-u6-vdl"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-vz-x58">
                                <rect key="frame" x="16" y="420" width="112" height="33"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <state key="normal" title="CREATE GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dSV-fl-0iG" kind="unwind" identifier="UnwindNewGame" unwindAction="unwindFromNewGamePopover:" id="7fe-bw-Ke0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-be-evg">
                                <rect key="frame" x="16" y="312" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="KorinnaITCbyBT-Regular" family="Korinna BT" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNd-gv-1Pw" firstAttribute="trailing" secondItem="zQw-Nj-Z2C" secondAttribute="trailingMargin" id="1BW-Xs-5Mh"/>
                            <constraint firstItem="Sjv-ty-wVh" firstAttribute="top" secondItem="l7a-F5-DBP" secondAttribute="bottom" constant="16" id="2fu-1B-PqB"/>
                            <constraint firstItem="fNd-gv-1Pw" firstAttribute="top" secondItem="Sjv-ty-wVh" secondAttribute="bottom" constant="44" id="3Jz-OD-PBy"/>
                            <constraint firstItem="DrG-rv-jHh" firstAttribute="top" secondItem="e6M-vz-x58" secondAttribute="bottom" constant="16" id="6xQ-YW-UHy"/>
                            <constraint firstItem="fNd-gv-1Pw" firstAttribute="centerY" secondItem="Dys-be-evg" secondAttribute="centerY" constant="0.5" id="8KP-Ms-VV1"/>
                            <constraint firstItem="Sjv-ty-wVh" firstAttribute="leading" secondItem="u3k-yB-IIL" secondAttribute="trailing" constant="48" id="920-pi-Agi"/>
                            <constraint firstItem="u3k-yB-IIL" firstAttribute="centerY" secondItem="Sjv-ty-wVh" secondAttribute="centerY" constant="-0.5" id="La4-bN-8my"/>
                            <constraint firstItem="Dys-be-evg" firstAttribute="leading" secondItem="zQw-Nj-Z2C" secondAttribute="leadingMargin" id="NtB-eU-aeX"/>
                            <constraint firstItem="Sjv-ty-wVh" firstAttribute="trailing" secondItem="zQw-Nj-Z2C" secondAttribute="trailingMargin" id="etA-rp-b72"/>
                            <constraint firstItem="u3k-yB-IIL" firstAttribute="leading" secondItem="zQw-Nj-Z2C" secondAttribute="leadingMargin" id="sHZ-bc-FZh"/>
                            <constraint firstItem="e6M-vz-x58" firstAttribute="leading" secondItem="zQw-Nj-Z2C" secondAttribute="leadingMargin" id="t1w-sP-uge"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="469"/>
                    <connections>
                        <outlet property="datePicker" destination="Sjv-ty-wVh" id="9hn-bN-XU1"/>
                        <outlet property="gameTypePicker" destination="fNd-gv-1Pw" id="7rT-7N-fWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUQ-Hl-cRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dSV-fl-0iG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="jeopardy_logo" width="600" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Knf-6w-4yr"/>
        <segue reference="cw3-fK-m7p"/>
    </inferredMetricsTieBreakers>
</document>
